<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand  mr-4" href="#"><img src="WhatsApp Image 2020-07-15 at 6.24.01 PM.jpeg" alt="" class="img-fluid" height="30"
                    width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-info fa-lg"></span> Notice</a></li>
                </ul>
                <span class="navbar-text">
                    <a href="#" id="login"  data-toggle="modal" data-target="#loginModal"><span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close dismissLogin" data-toggle="modal" data-target="#loginModal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4"></div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Username</label>
                                <input type="text" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter Username">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-4"></div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-5"></div>
                            <div class="form-group col-sm-4">
                                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-4"></div>
                            <div class="form-group col-sm-4">
                            <p>Forgot password? <a href="#">Click Here</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron ">
        <div class="container">
            <div class="row row-header ">
                <div class="col-12 col-sm-6">
                    <h1>Faculty Portal</h1>
                </div>
                <div class="col-12 col-sm-6">
                    <a href="#" class="btn btn-lg btn-outline-light">Update Faculty</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-header">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">View</a></li>
                <li class="breadcrumb-item active"><a>Add Faculty</a></li>
                <li class="breadcrumb-item"><a href="#">Update Faculty</a></li>
            </ol>
        </div>
    </div>
    <div class="container">
    <form>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Name</dt>
            <dd class="col-auto">
                <input type="text" name="Name" id="Name" class="form-control" placeholder="Name">
            </dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Date of Birth</dt>
            <dd class="col-auto">
                <input type="text" name="Date" id="Date" class="form-control" placeholder="Date of birth">
            </dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Unique Id.</dt>
            <dd class="col-auto">
                <input type="password" name="UniqueId" id="UniqueId" class="form-control" placeholder="Unique Id.">
            </dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Education Qualification</dt>
            <dd class="col-12 col-sm-9">
                <textarea name="Education" id="Education" class="form-control" rows="3">
            </textarea>
            </dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Work Experience</dt>
            <dd class="table-responsive  col-12 col-9">
                <table class="table col-12">
                    <tr>
                        <th scope="col">Teaching</th>
                        <th scope="col">Research</th>
                        <th scope="col">Industry</th>
                        <th scope="col">Others</th>
                    </tr>
                    <tr>
                        <td scope="col"><input type="number" class="form-control" name="teaching" id="teaching" placeholder=""></td>
                        <td scope="col"><input type="number" class="form-control" name="research" id="research" placeholder=""></td>
                        <td scope="col"><input type="number" class="form-control" name="industry" id="industry" placeholder=""></td>
                        <td scope="col"><input type="number" class="form-control" name="others" id="others" placeholder=""></td>
                    </tr>
                </table>
            </dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Area of Specialization</dt>
            <dd class="col-12 col-sm-8 col-lg-8"><textarea class="form-control" name="Specialization" id="Specialization" placeholder="Your specialization" rows="1"></textarea></dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Courses offered at UnderGraduate/PostGraduate Level</dt>
            <dd class="col-12 col-sm-8 col-lg-8"><textarea class="form-control" name="UG/PG" id="UG/PG" placeholder="Courses you offer" rows="1"></textarea></dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Research Guidance</dt>
            <dd class="table-responsive col-12 col-9">
                <table class="table col-12">
                    <tr>
                        <th scope="col-sm-3">No.of papers published<br> in National/International<br> Journals/Conferences</th>
                        <th scope="col">Master</th>
                        <th scope="col">Ph.D</th>
                    </tr>
                    <tr class="justify-items-center">
                        <td scope="col"><input type="number" class="form-control" name="paperspublished" id="paperspublished"></td>
                        <td scope="col"><input type="number" class="form-control" name="Master" id="Master"></td>
                        <td scope="col"><input type="number" class="form-control" name="Ph.d" id="Ph.d"></td>
                    </tr>
                </table>
            </dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Project carried out</dt>
            <dd class="col-12 col-sm-8 col-lg-8"><textarea class="form-control" name="Project" id="Project" rows="1"></textarea></dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Patents</dt>
            <dd class="col-12 col-sm-8 col-lg-8"><textarea class="form-control" name="Patents" id="Patents" rows="2"></textarea></dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">Technology Transfer</dt>
            <dd class="col-12 col-sm-8 col-lg-8"><textarea class="form-control" name="technical" id="technical" rows="1"></textarea></dd>
        </dl>
        <dl class="row">
            <dt class="col-12 col-sm-3 col-lg-3">No. of books published in detail</dt>
            <dd class="col-12 col-sm-8 col-lg-8"><input type="number" class="form-control" name="No.ofBooks" id="No.ofBooks"></dd>
        </dl>
        <dd class="offset-3 col-12">
            <button type="reset" class="btn btn-secondary">Reset</button>
            <button type="submit" class="btn btn-success">Submit</button>
        </dd>
    </form>
    </div>





    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Central Computer Center, GNDEC , Ludhiana</p>
                </div>
            </div>
        </div>
    </footer>             

    <script src="https://use.fontawesome.com/d89739b6a5.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>