<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand  mr-4" href="#"><img src="WhatsApp Image 2020-07-15 at 6.24.01 PM.jpeg" alt="" class="img-fluid" height="30"
                    width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><span class="fa fa-info fa-lg"></span> Notice</a></li>
                </ul>
                <span class="navbar-text">
                    <a href="#" id="login"  data-toggle="modal" data-target="#loginModal"><span class="fa fa-sign-in"></span> Login</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close dismissLogin" data-toggle="modal" data-target="#loginModal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4"></div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Username</label>
                                <input type="text" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter Username">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-4"></div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-5"></div>
                            <div class="form-group col-sm-4">
                                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-sm-4"></div>
                            <div class="form-group col-sm-4">
                            <p>Forgot password? <a href="#">Click Here</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron ">
        <div class="container">
            <div class="row row-header ">
                <div class="col-12 col-sm-6">
                    <h1>Faculty Portal</h1>
                </div>
                <div class="col-12 col-sm-6">
                    <a href="#" class="btn btn-lg btn-outline-light">Add Faculty</a>
                    <a href="#" class="btn btn-lg btn-outline-dark">Update Faculty</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-header">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item active"><a>View</a></li>
                <li class="breadcrumb-item"><a href="#">Add Faculty</a></li>
                <li class="breadcrumb-item"><a href="#">Update Faculty</a></li>
            </ol>
        </div>
    </div>
    <div class="container">
        <div class="row row-content align-items-center">        
            <div class="col-12">
                <h2>Departments</h2>
                
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" role="tab" id="AS" data-toggle="collapse" data-target="#Applied Science">
                        <h3 class="mb-0">
                            Applied Science
                        </h3>
                        </div>
                        <div class="collapse show" id="Applied Science" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. DEVINDER SINGH PATHANIA  <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. HARPREET KAUR GREWAL     <small>Associate Professor</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. HARPREET KAUR GREWAL     <small>Associate Professor</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. HARPREET KAUR GREWAL     <small>Associate Professor</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. HARPREET KAUR GREWAL     <small>Associate Professor</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. HARPREET KAUR GREWAL     <small>Associate Professor</small></a></li>
                                    </ol>   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="CC" data-toggle="collapse" data-target="#Computer Center">
                        <h3 class="mb-0">
                            Computer Center
                        </h3>
                        </div>
                        <div class="collapse" id="Computer Center" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                    <li><a href="FacultyDetails.html" class="card-links">JASBIR SINGH SAINI <small>Associate Professor (CP) cum System Analyst</small></a></li>
                                    <li><a href="FacultyDetails.html" class="card-links">JAGDEEP SINGH <small>	Assistant Professor (Computer Programmer / Computer Practices)</small></a></li>
                                    <li><a href="FacultyDetails.html" class="card-links">SATINDERPAL SINGH <small>Assistant Professor (Computer Programmer / Computer Practices)</small></a></li>
                                    <li><a href="FacultyDetails.html" class="card-links">SATINDERPAL SINGH <small>Assistant Professor (Computer Programmer / Computer Practices)</small></a></li>
                                    <li><a href="FacultyDetails.html" class="card-links">SATINDERPAL SINGH <small>Assistant Professor (Computer Programmer / Computer Practices)</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="SP"  data-toggle="collapse" data-target="#Sports">
                        <h3 class="mb-0">
                            Sports
                        </h3>
                        </div>
                        <div class="collapse" id="Sports" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links"> GUNJAN BHARDWAJ  <small>DPE</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links"> GUNJAN BHARDWAJ  <small>DPE</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links"> GUNJAN BHARDWAJ  <small>DPE</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links"> GUNJAN BHARDWAJ  <small>DPE</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="CE" data-toggle="collapse" data-target="#Civil Engineering">
                        <h3 class="mb-0">
                            Civil Engineering
                        </h3>
                        </div>
                        <div class="collapse" id="Civil Engineering" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="CSE" data-toggle="collapse" data-target="#Computer Science & Engineering">
                        <h3 class="mb-0">
                            Computer Science & Engineering
                        </h3>
                        </div>
                        <div class="collapse" id="Computer Science & Engineering" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">SATINDERPAL SINGH   <small>Assistant Professor cum Computer Programmer</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. PARMINDER SINGH   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. PARMINDER SINGH   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">DR. PARMINDER SINGH   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="EE" data-toggle="collapse" data-target="#Electrical Engineering">
                        <h3 class="mb-0">
                            Electrical Engineering
                        </h3>
                        </div>
                        <div class="collapse" id="Electrical Engineering" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="ECE" data-toggle="collapse" data-target="#Electronics & Communication Engineering">
                        <h3 class="mb-0">
                            Electronics & Communication Engineering
                        </h3>
                        </div>
                        <div class="collapse" id="Electronics & Communication Engineering" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="IT" data-toggle="collapse" data-target="#Information Technology">
                        <h3 class="mb-0">
                            Information Technology
                        </h3>
                        </div>
                        <div class="collapse" id="Information Technology" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="MBA" data-toggle="collapse" data-target="#Masters in bussiness Administration">
                        <h3 class="mb-0">
                            MBA
                        </h3>
                        </div>
                        <div class="collapse" id="Masters in bussiness Administration" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="Masters in Computers Application" data-toggle="collapse" data-target="#MCA">
                        <h3 class="mb-0">
                            MCA
                        </h3>
                        </div>
                        <div class="collapse" id="MCA" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="ME" data-toggle="collapse" data-target="#Mechanical Engineering">
                        <h3 class="mb-0">
                            Mechanical Engineering
                        </h3>
                        </div>
                        <div class="collapse" id="Mechanical Engineering" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="PE" data-toggle="collapse" data-target="#Production Engineering">
                        <h3 class="mb-0">
                            Production Engineering
                        </h3>
                        </div>
                        <div class="collapse" id="Production Engineering" data-parent="#accordion">
                            <div class="card-body">
                                <p>
                                    <ol>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                        <li><a href="FacultyDetails.html" class="card-links">HARDEEP SINGH RAI   <small>Professor and Head</small></a></li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Alumini</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        Guru Nanak Dev Engineering College<br>
                        Gill Park, Gill Road,<br>
                        Ludhiana 141006,<br>
                        Punjab(India).
                        <i class="fa fa-phone fa-lg"></i> Tel.: 0161-5064501<br>
                        <i class="fa fa-fax fa-lg"></i> Fax: 0161-2502240<br>
                        <i class="fa fa-envelope fa-lg"></i> Email: <a
                            href="mailto:principal@gndec.ac.in">principal@gndec.ac.in</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center ">
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/"><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:principal@gndec.ac.in"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Central Computer Center, GNDEC , Ludhiana</p>
                </div>
            </div>
        </div>
    </footer>                 



    <script src="https://use.fontawesome.com/d89739b6a5.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>