body {
    padding: 50px 0px 0px 0px;
    z-index: 0; 
}  
.navbar-dark {
    background-color: #395ac5; 
}
#loginModal p a {
    color: red;
    text-decoration: none;
}
#loginModal p a:hover {
    text-decoration: underline;
}
.modal-content .modal-header {
    background-color: #395ac5;
    color: floralwhite; 
}
.modal-content .modal-header .close {
      color: floralwhite; 
}
  
.modal-content .modal-body {
    background-color: #d1c4e9; 
}
.jumbotron {
    margin: 0px auto;
    padding: 70px 30px 70px;
    background: #819efd;
    color: floralwhite; 
}
.footer {
    background-color: #D1C4E9;
    margin: 20px auto 0px;
    padding:20px 0px; 
}
address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f; 
}
.card-links{
    text-decoration: none;
    color: #2a3136;
}
.card-links:hover{
    text-decoration: underline;
}
